<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/css/uikit.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
</head>
<body>

{% block content %}
<div class="uk-flex">
    <nav id="sidebar" class="uk-background-muted uk-light uk-width-1-4 uk-height-viewport uk-box-shadow-small">
        <div class="uk-text-center uk-padding">
            <h4 class="uk-text-bold uk-text-primary">Tableau de Bord</h4>
        </div>
        <ul class="uk-nav uk-nav-default uk-nav-center">
            <li class="uk-nav-header uk-text-uppercase">Gestion</li>
            <li>
                <a href="{{ url_for('reservations') }}" class="sidebar-link">
                    <i class="fas fa-calendar-alt fa-lg uk-margin-small-right"></i>
                    Réservations
                </a>
            </li>
            <li>
                <a href="{{ url_for('chambres') }}" class="sidebar-link">
                    <i class="fas fa-bed fa-lg uk-margin-small-right"></i>
                    Chambres
                </a>
            </li>
            <li>
                <a href="{{ url_for('employes') }}" class="sidebar-link">
                    <i class="fas fa-users fa-lg uk-margin-small-right"></i>
                    Employés
                </a>
            </li>
            <li>
                <a href="{{ url_for('paiement') }}" class="sidebar-link">
                    <i class="fas fa-credit-card fa-lg uk-margin-small-right"></i>
                    Paiements
                </a>
            </li>
            <li class="uk-nav-divider"></li>
            <li class="uk-nav-header uk-text-uppercase">Paramètres</li>
            <li>
                <a href="{{ url_for('hotels') }}" class="sidebar-link">
                    <i class="fas fa-hotel fa-lg uk-margin-small-right"></i>
                    Hôtels
                </a>
            </li>
            <li>
                <a href="#" class="sidebar-link" id="users-link">
                    <i class="fas fa-user-cog fa-lg uk-margin-small-right"></i>
                    Utilisateurs
                </a>
            </li>
        </ul>
    </nav>

    <!-- Contenu principal -->
    <div id="content" class="uk-width-expand uk-padding uk-container">
        
        <h1 class="uk-text-center uk-margin-bottom uk-text-lead uk-padding-small uk-border-rounded uk-background-gradient uk-box-shadow-large animated-title">
            Bienvenue, {{ admin.nom }} {{ admin.prenom }} dans votre Dashboard
        </h1>
        
        <!-- Section pour afficher les utilisateurs -->
        <div id="user-management" class="uk-hidden">
            <div class="uk-margin">
                <table class="uk-table uk-table-divider uk-table-hover">
                    <thead>
                        <tr>
                            <th> ID </th>
                            <th> Nom </th>
                            <th> Prénom </th>
                            <th> Email </th>
                            <th> Téléphone </th>
                            <th> Date de naissance </th>
                            <th> Sexe </th>
                            <th> Adresse </th>
                            <th> Rôle </th>
                            <th> Actions </th>
                            <th>
                                <div style="position: relative;">
                                    <a href="{{ url_for('create_user') }}" 
                                       class="uk-button uk-button-primary uk-border-circle floating-btn" >
                                        <i class="fas fa-user-plus"></i>
                                    </a>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                            <tr>
                                <td>{{ user.id }}</td>
                                <td>{{ user.nom }}</td>
                                <td>{{ user.prenom }}</td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.tel }}</td>
                                <td>{{ user.date_naissance }}</td>
                                <td>{{ user.sexe }}</td>
                                <td>{{ user.adresse }}</td>
                                <td>{{ user.role }}</td>
                                <td class="uk-flex uk-flex-middle">
                                    <!-- Bouton Modifier avec icône -->
                                    <a href="{{ url_for('edit_user', id=user.id) }}" class="uk-button uk-button-primary uk-button-small custom-button uk-margin-right">
                                        <i class="fas fa-edit"></i> Modifier
                                    </a>
                                    <a href="{{ url_for('delete_user', id=user.id) }}" class="uk-button uk-button-danger uk-button-small custom-button" onclick="return confirm('Êtes-vous sûr de vouloir supprimer cet utilisateur ?');">
                                        <i class="fas fa-trash-alt"></i> Supprimer
                                    </a>
                                </td>                                 
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit-icons.min.js"></script>

<script>
    document.getElementById("users-link").addEventListener("click", function(event) {
        event.preventDefault();
        document.getElementById("user-management").classList.toggle("uk-hidden");
    });
</script>

<style>
    .uk-background-gradient {
        background: linear-gradient(45deg, #56ccf2, #2f80ed);
        color: white;
    }

    .animated-title {
        animation: fadeIn 1.5s ease-in-out;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    #sidebar {
        background-color: #34495e;
        color: #ecf0f1;
        font-size: 1rem;
    }

    #sidebar h4 {
        font-size: 1.6rem;
        color: #f39c12;
    }

    #sidebar .sidebar-link {
        display: flex;
        align-items: center;
        padding: 12px 20px;
        font-size: 1.1rem;
        color: #ecf0f1;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    #sidebar .sidebar-link:hover {
        background-color: #f39c12;
        color: #2c3e50;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    #sidebar .uk-nav-divider {
        margin: 20px 0;
        border-color: rgba(255, 255, 255, 0.2);
    }

    #content {
        background-color: #f4f6f9;
        padding: 30px;
        border-radius: 10px;
    }

    .uk-table th {
        background-color: #f39c12;
        color: #fff;
    }

    .uk-button-primary {
        background-color: #27ae60;
        color: white;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .uk-button-primary:hover {
        background-color: #2ecc71;
        transform: scale(1.05);
    }

    .uk-button-danger {
        background-color: #e74c3c;
        color: white;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .uk-button-danger:hover {
        background-color: #c0392b;
        transform: scale(1.05);
    }

    .uk-text-primary {
        color: #f39c12 !important;
    }

    .uk-position-fixed {
        z-index: 9999;
    }

    .floating-btn {
    position: absolute;
    top: -40px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: #f39c12;
    line-height: 50px;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-size: 24px;
    transition: background-color 0.1s ease, transform 0.3s ease;
}

.floating-btn:hover {
    background-color: #89e31b;
    transform: scale(1.1);
}


    .floating-btn:active {
        background-color: #16a085;
        transform: scale(1);
    }

    .add-user-btn {
        position: relative;
        display: inline-block;
    }
</style>

</body>
</html>
